bot.name=KZExchangeRatesExampleBot
bot.key=6001011912:AAEgP40z9RheExpT6WaxovZ-eriqQHcOSwc
spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=postgres
spring.datasource.password=marat123480
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false